# Community-Feud

./: build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cerve/co/familyfeudincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: familyfeudprepopulated.db  familyfeudprepopulated.sqbpro
app/src/main/java/com/cerve/co/familyfeudincompose/: MainActivity.kt
app/src/main/java/com/cerve/co/familyfeudincompose/data/: FamilyFeudRepository.kt
app/src/main/java/com/cerve/co/familyfeudincompose/data/database/: FamilyFeudDatabase.kt
app/src/main/java/com/cerve/co/familyfeudincompose/di/: FamilyFeudApplication.kt  FamilyFeudModule.kt
app/src/main/java/com/cerve/co/familyfeudincompose/ui/: FamilyFeudViewModel.kt
app/src/main/java/com/cerve/co/familyfeudincompose/ui/component/: BottomBar.kt  Card.kt  Divider.kt  Modifier.kt  Topbar.kt
app/src/main/java/com/cerve/co/familyfeudincompose/ui/model/: AnswerCardState.kt  QuestionCardState.kt
app/src/main/java/com/cerve/co/familyfeudincompose/ui/navigation/: Graph.kt  Route.kt
app/src/main/java/com/cerve/co/familyfeudincompose/ui/screen/: LandingScreen.kt  MainGameScreen.kt  TeamCreationScreen.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cerve/co/familyfeudincompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cerve/multiplatform/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/cerve/multiplatform/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/cerve/multiplatform/shared/: Platform.ios.kt
(+12 files in other folders)
